---

- name: autofs | install packages
  action: apt name=autofs state=latest
  when: ansible_os_family == "Debian"

- name: autofs | install packages
  action: yum name=autofs state=latest
  when: ansible_os_family == "RedHat"

- name: autofs | configure /home
  template:
    src: templates/nfs.j2
    dest: /etc/auto.nfs
    owner: root
    group: root
    mode: 0644
  notify: "restart autofs"
  tags:
    - configuration
  when: autofs_nfs is defined

- name: autofs | configure ~/dfs
  template:
    src: templates/dfs.j2
    dest: /etc/auto.dfs
    owner: root
    group: root
    mode: 0644
  notify: "restart autofs"
  tags:
    - configuration
  when: autofs_dfs is defined


  # TODO master

- name: ensure mountpoint exists
  file: path={{ autofs_mount }} state=directory
  when: autofs_mount is defined and autofs_nfs is defined

- name: autofs | make sure autofs is running
  service: name=autofs state=started enabled=yes
